<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            font-family: simhei;
        }

        #app {
            max-width: 640px;
            margin: 50px auto;
        }

        #child-component{
            display: none;
        }

        .parent-content,
        .child-content {
            height: 150px;
            padding: 20px;
        }

        .parent-content {
            border: 1px solid #0090D3;
            margin-bottom: 20px;
        }

        .child-content {
            border: 1px solid #ff0066;
        }


    </style>
</head>
<body>
    <div id="app">
        <div class="parent-content">
            <h2>父组件内容</h2>
            <p>Messages : {{messages | json }}</p>
        </div>
        <child-component></child-component>
    </div>
    <template id="child-component">
        <div class="child-content">
            <h2>子组件内容</h2>
            <input type="text" v-model="msg">
            <button v-on:click="notify">Dispatch Events</button>
        </div>
    </template>
</body>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
    //  注册子组件
    Vue.component('child-component',{
        template : '#child-component',
        data : function(){
            return {
                msg : ''
            }
        },
        methods : {
            notify : function () {
                if(this.msg.trim()){
                    this.$dispatch('child-msg',this.msg)
                }
                this.msg='';
            }
        }
    });

    //  初始化父组件
    new Vue({
        el : '#app',
        data : {
            messages : []
        },
        events : {
            'child-msg' : function (msg) {
                this.messages.push(msg);
            }
        }
    });

</script>
</html>

<!--
我们将这个示例分为几个步骤解读：
1.子组件的button元素绑定了click事件，该事件指向notify方法
2.子组件的notify方法在处理时，调用了$dispatch，将事件派发到父组件的child-msg事件，
并给该事件提供了一个msg参数
3.父组件的events选项中定义了child-msg事件，父组件接收到子组件的派发后，调用child-msg事件
-->